
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
## Thymeleaf dev testing
spring.thymeleaf.cache=false

server.servlet.context-path=/flyhigh

#AkamaiEmail
spring.mail.host=smtp.akamai.com
spring.mail.port=25

com.project.backend.itinerary.dirpath=/Users/shouhimehayashi/Desktop/tmpFiles/
com.project.backend.itinerary.email.subject=Itinerary for your Flight
com.project.backend.itinerary.email.body=Please find your Itinerary attached.


# to set logging level
logging.level.root=INFO
#
#spring.security.user.name=kri
#spring.security.user.password=123